@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  /* Colors */

  /* Primary */

  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* Neutral */

  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  --border-radius: 20px;
}
body {
  position: relative;
  background: var(--pale-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Red Hat Display", sans-serif;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
header img {
  width: 100vw;
  height: 480px;
}
.card {
  height: 600px;
  width: 450px;
  background: var(--very-pale-blue);
  border-radius: var(--border-radius);
  box-shadow: 1px 1px 15px var(--desaturated-blue);
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 3rem;
}
.hero img {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}
h1 {
  color: var(--dark-blue);
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
p {
  color: var(--desaturated-blue);
  text-align: center;
}
.plan {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  width: 100%;
  margin: 1.5rem 0;
}
.icon {
  display: flex;
  align-items: center;
}
.icon img {
  height: 2.25rem;
}
.info {
  font-size: 0.6rem;
  margin-left: -3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.info h2 {
  color: var(--dark-blue);
  font-weight: 700;
}
.info h3 {
  color: var(--desaturated-blue);
  font-size: 0.8rem;
}
.change {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  font-weight: 700;
}
.change a:hover {
  color: hsla(245, 75%, 52%, 0.7);
  text-decoration: none;
}
.payment {
  display: flex;
  flex-direction: column;
  margin-top: 0.75rem;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 300px;
  height: 40px;
  padding: 0.25rem 0;
  border-radius: 5px;
  font-size: 0.75rem;
  font-weight: 900;
  letter-spacing: 0.75px;
}
.btn-primary {
  background-color: var(--bright-blue);
  margin-bottom: 0.75rem;
  color: var(--pale-blue);
}
.btn-primary:hover {
  background-color: hsla(245, 75%, 52%, 0.7);
}
.btn-secondary {
  color: var(--desaturated-blue);
}
.btn-secondary:hover {
  color: var(--dark-blue);
}
